@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --ui-bg                      : #00283a;
    --ui-bg-weak                 : #043144;
    --ui-aide-bg                 : #111111;
    // 文本
    --color-font                 : #d8d8d8;
    --ui-text                    : #dddddd; // 正文文本
    --ui-text-weak               : #b4b4b4; // 弱化的正文信息（手风琴子项，表头）
    --ui-aide-text               : #979797; // 辅助文本、帮助信息（面包屑）
    --ui-text-inversion          : #3d3d3d; // 文本反转色
    --ui-aide-text-stress        : #b4b4b4; // 辅助文本、帮助信息里的强调色
    // 按钮 提示
    --ui-danger                  : #ed4014; // 失败、错误、告警
    --ui-danger-weak             : #f16643;
    --ui-warning                 : #fac20a; // 警告、需注意类型提示
    --ui-warning-weak            : #fac20a;
    --ui-success                 : #32d4a1; // 成功、正确
    --ui-success-weak            : #50d4ab;
    --ui-info                    : #2d8cf0; // 通知、一般提示、执行中
    --ui-info-weak               : #57a3f3;
    // 阴影
    --ui-shadow                  : rgba(0, 0, 0, 0.2); // 阴影色
    --ui-light-shadow            : rgba(0, 0, 0, 0.1); // 弱化阴影色
    // 下拉菜单
    --ui-dropdown-menu-item      : #5e7ce0;
    --ui-dropdown-menu-item-color: #ffffff;
    // 连接
    --ui-link                    : #536eb3; // 链接文本颜色
    --ui-link-active             : #4976e9; // 链接文本悬停/激活颜色
    // 分割线
    --ui-border-line             : #2b2b2c; // 边框
    --ui-dividing-line           : #555658; // 内容分割线，用于内容之间的分割
    // 过渡
    --ui-transition-duration     : 0.3s ease;
    // 表单
    --ui-form-control-line       : #414141; // 表单控件边框色，同 边框分割线
    --ui-form-control-line-hover : #525457; // 表单控件边框悬停反馈色
    --ui-form-control-line-active: #364a8b; // 表单控件边框激活色，用于获得焦点
    // 加载动画颜色
    --ui-skeleton-background     : linear-gradient(90deg, #1d1d1d 25%, #2e2e2e 37%, #181818 63%);
    // input
    --ui-input-box-shadow        : inset 0 0 4px -1px #00000099;
    --ui-input-background-color  : #02162B;
    --ui-input-border            : none;
    --ui-border-radius           : 8px;
}

.trm-black-icon {
    display: none
}

.trm-white-icon {
    opacity: .4
}

@import './_variables/dark.less';
@import './_components/base.less';
@import './_components/highlight.less';
@import './_components/preloader.less';
@import './_components/app-frame.less';
@import './_components/top-bar.less';
@import './_components/menu.less';
@import './_components/mode-switcher.less';
@import './_components/list.less';
@import './_components/blockquote.less';
@import './_components/card.less';
@import './_components/btn.less';
@import './_components/video.less';
@import './_components/form.less';
@import './_components/banner.less';
@import './_components/title-divider.less';
@import './_components/timeline.less';
@import './_components/footer.less';
@import './_components/pagination.less';
@import './_components/fancybox.less';
@import './_components/publication.less';
@import './_components/toc.less';