blockquote {
	box-shadow: var(--box-shadow);
	margin: 0;
	display: block;
	position: relative;
	background-color: var(--theme-bg-color, #fcfcfe);
	color: var(--theme-color, #00283a);
	padding: 40px var(--card-padding, 40px);
	border-radius: var(--card-border-radius, 10px);
	font-style: italic;
	font-size: 16px;
	font-weight: 500;

	&:before {
		margin: 0;
		color: var(--primary, #afb42b);
		width: 50px;
		line-height: 55px;
		content: '"';
		position: absolute;
		top: 10px;
		left: 10px;
		font-size: 54px;
	}

	&:after {
		margin: 0;
		color: var(--primary, #afb42b);
		line-height: 55px;
		content: '"';
		position: absolute;
		bottom: -16px;
		right: 16px;
		font-size: 54px;
	}
}
