<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="主题内置的一些标签插件说明和示例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tag Plugins">
<meta property="og:url" content="https://hexo-theme-async.imalun.com/2022/12/30/tag_plugins/index.html">
<meta property="og:site_name" content="Hexo-theme-async">
<meta property="og:description" content="主题内置的一些标签插件说明和示例。">
<meta property="og:locale">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="og:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">
<meta property="article:published_time" content="2022-12-30T15:08:29.000Z">
<meta property="article:modified_time" content="2023-04-12T12:44:57.527Z">
<meta property="article:author" content="白云苍狗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-theme-async.imalun.com/demosite/img/404.jpg">


<title >Tag Plugins</title>

<!-- Favicon -->

    <link href='/demosite/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/demosite/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/demosite/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/demosite/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"hexo-theme-async.imalun.com","author":"白云苍狗","root":"/demosite/","typed_text":["Web Developer"],"theme_version":"0.0.0","theme":{"switch":false,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"covers":["/demosite/img/block.jpg","https://th.wallhaven.cc/orig/wq/wqvkl7.jpg","https://th.wallhaven.cc/orig/rd/rdq3v1.jpg","https://th.wallhaven.cc/orig/rd/rd183j.jpg","https://th.wallhaven.cc/orig/q2/q287wd.jpg","https://th.wallhaven.cc/orig/g7/g79ov3.jpg","https://th.wallhaven.cc/orig/q2/q2mkzr.jpg","https://th.wallhaven.cc/orig/v9/v9j3yp.jpg","https://th.wallhaven.cc/orig/y8/y8yvzx.jpg","https://th.wallhaven.cc/orig/1k/1kdw2w.jpg","https://th.wallhaven.cc/orig/57/57jqk1.jpg","https://th.wallhaven.cc/orig/57/5762p1.jpg","https://th.wallhaven.cc/orig/j3/j3zo1y.jpg","https://th.wallhaven.cc/orig/m9/m9gkky.jpg","https://th.wallhaven.cc/orig/e7/e7kv9k.jpg","https://th.wallhaven.cc/orig/ym/ym9ldk.jpg","https://th.wallhaven.cc/orig/pk/pk5259.jpg","https://th.wallhaven.cc/orig/8o/8opxpk.jpg","https://th.wallhaven.cc/orig/k7/k7yog7.jpg","https://th.wallhaven.cc/orig/v9/v93zv3.jpg","https://th.wallhaven.cc/orig/wq/wqj65q.jpg","https://th.wallhaven.cc/orig/p9/p9kg1m.jpg","https://th.wallhaven.cc/orig/8o/8o9vw1.jpg","https://th.wallhaven.cc/orig/x8/x8yy3o.jpg"],"creative_commons":{"license":"by-nc-sa","language":"deed.zh"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-12 12:44:57"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/demosite/css/index.css?v=0.0.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
    <div style="margin-top: 120px;font-weight: bold;font-size: 20px;">这是自定义的加载动画</div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/demosite/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/demosite/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/customize_page/" target="">
                    自定义
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/gallery/" target="">
                    相册
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/demosite/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Tag Plugins
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/demosite/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/demosite/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/MaLuns/Hexo-theme-async" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://www.npmjs.com/package/hexo-theme-async" title="Npm" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-npm"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                文档地址:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://hexo-theme-async.imalun.com/" target="_blank" rel="nofollow">查看</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                备用地址:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://async-docs.imalun.com/" target="_blank" rel="nofollow">查看</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                提交示例站点:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://hexo-theme-async.imalun.com/demo/" target="_blank" rel="nofollow">查看</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

                
            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Imgs-照片"  data-scroll-to="#Imgs-照片"><span class="toc-text">Imgs 照片</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Tabs-标签选项卡"  data-scroll-to="#Tabs-标签选项卡"><span class="toc-text">Tabs 标签选项卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#默认使用方式"  data-scroll-to="#默认使用方式"><span class="toc-text">默认使用方式</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#预设选择tabs"  data-scroll-to="#预设选择tabs"><span class="toc-text">预设选择tabs</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#沒有预设tabs"  data-scroll-to="#沒有预设tabs"><span class="toc-text">沒有预设tabs</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Gallery-相册"  data-scroll-to="#Gallery-相册"><span class="toc-text">Gallery 相册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#相册详情"  data-scroll-to="#相册详情"><span class="toc-text">相册详情</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Caniuse-查看兼容性"  data-scroll-to="#Caniuse-查看兼容性"><span class="toc-text">Caniuse 查看兼容性</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Flink-链接列表"  data-scroll-to="#Flink-链接列表"><span class="toc-text">Flink 链接列表</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:08
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            白云苍狗
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>主题内置的一些标签插件说明和示例。</p>
<span id="more"></span>

<h2 id="Imgs-照片"><a href="#Imgs-照片" class="headerlink" title="Imgs 照片"></a>Imgs 照片</h2><p>用于适配黑白两种主题时显示图片，切换主题样式查看效果</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">%</span> <span class="string">imgs</span> [<span class="string">class</span> <span class="string">names</span>] [<span class="string">src1</span>] [<span class="string">src2</span>] [<span class="string">width</span>] [<span class="string">height</span>] [<span class="string">alt</span> <span class="string">text&#x27;title</span> <span class="string">text</span>] <span class="string">%</span>&#125;</span><br><span class="line"></span><br><span class="line">[<span class="string">src1</span>]          <span class="string">:</span> <span class="string">亮色主题时显示图片路径</span></span><br><span class="line">[<span class="string">src2</span>]          <span class="string">:</span> <span class="string">暗色主题时显示图片路径</span></span><br><span class="line">[<span class="string">width</span>]         <span class="string">:</span> <span class="string">宽</span></span><br><span class="line">[<span class="string">height</span>]        <span class="string">:</span> <span class="string">高</span></span><br><span class="line">[<span class="string">alt</span> <span class="string">text</span>]      <span class="string">:</span> <span class="string">alt</span> <span class="string">属性</span></span><br><span class="line">[<span class="string">title</span> <span class="string">text</span>]    <span class="string">:</span> <span class="string">title</span> <span class="string">属性</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用方式</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">&#123;% imgs trm-cover /img/1.jpg /img/2.jpg  alt text %&#125;</span><br><span class="line"></span><br><span class="line">等效于</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;trm-cover trm-light-icon&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/img/1.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;alt text&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;trm-cover trm-dark-icon&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/img/2.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;alt text&quot;</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img class="trm-cover trm-light-icon" src="/demosite/img/1.jpg" title="text" alt loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'> <img class="trm-cover trm-dark-icon" src="/demosite/img/2.jpg" title="text" alt loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'>


<h2 id="Tabs-标签选项卡"><a href="#Tabs-标签选项卡" class="headerlink" title="Tabs 标签选项卡"></a>Tabs 标签选项卡</h2><p>从next主题移植</p>
<p>使用方法</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">%</span> <span class="string">tabs</span> <span class="string">Unique</span> <span class="string">name</span>, [<span class="string">index</span>] <span class="string">%</span>&#125;</span><br><span class="line"><span class="string">&lt;!--</span> <span class="string">tab</span> [<span class="string">Tab</span> <span class="string">caption</span>]<span class="string">--&gt;</span></span><br><span class="line"><span class="string">任何内容(也支持内联标签)。</span></span><br><span class="line"><span class="string">&lt;!--</span> <span class="string">endtab</span> <span class="string">--&gt;</span></span><br><span class="line">&#123;<span class="string">%</span> <span class="string">endtabs</span> <span class="string">%</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">Unique name   :</span> <span class="string">标签块标签的唯一名称，不带逗号。</span></span><br><span class="line">                <span class="string">如果名称中有空格，对于生成</span> <span class="string">id，所有空格将被破折号取代</span></span><br><span class="line">[<span class="string">index</span>]       <span class="string">:</span> <span class="string">tabs</span> <span class="string">默认选项卡的下标。</span></span><br><span class="line">                <span class="string">如果未指定，将选择第一个选项卡。</span></span><br><span class="line">                <span class="string">如果索引为</span> <span class="number">-1</span><span class="string">，则不会选择任何选项卡。</span></span><br><span class="line">                <span class="string">(可选参数)</span></span><br><span class="line"></span><br><span class="line">[<span class="string">Tab</span> <span class="string">caption</span>] <span class="string">:</span> <span class="string">当前标签的标题。</span></span><br><span class="line">                <span class="string">如果没有指定标题，带有标签索引后缀的唯一名称将被用作标签标题。</span></span><br><span class="line">                <span class="string">(可选参数)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="默认使用方式"><a href="#默认使用方式" class="headerlink" title="默认使用方式"></a>默认使用方式</h3><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">&#123;% tabs test1 %&#125;</span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 1.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 2.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 3.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure>

<div class="trm-tabs" id="test1"><ul class="trm-nav-tabs"><li class="trm-tab active"><button type="button" data-href="#test1-1">标签1</button></li><li class="trm-tab"><button type="button" data-href="#test1-2">标签2</button></li><li class="trm-tab"><button type="button" data-href="#test1-3">test1 3</button></li></ul><div class="trm-tab-contents"><div class="trm-tab-item-content active" id="test1-1"><p><strong>This is Tab 1.</strong></p></div><div class="trm-tab-item-content" id="test1-2"><p><strong>This is Tab 2.</strong></p></div><div class="trm-tab-item-content" id="test1-3"><p><strong>This is Tab 3.</strong></p></div></div></div>

<h3 id="预设选择tabs"><a href="#预设选择tabs" class="headerlink" title="预设选择tabs"></a>预设选择tabs</h3><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">&#123;% tabs test2, 3 %&#125;</span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 1.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 2.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 3.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure>

<div class="trm-tabs" id="test2"><ul class="trm-nav-tabs"><li class="trm-tab"><button type="button" data-href="#test2-1">test2 1</button></li><li class="trm-tab"><button type="button" data-href="#test2-2">test2 2</button></li><li class="trm-tab active"><button type="button" data-href="#test2-3">test2 3</button></li></ul><div class="trm-tab-contents"><div class="trm-tab-item-content" id="test2-1"><p><strong>This is Tab 1.</strong></p></div><div class="trm-tab-item-content" id="test2-2"><p><strong>This is Tab 2.</strong></p></div><div class="trm-tab-item-content active" id="test2-3"><p><strong>This is Tab 3.</strong></p></div></div></div>

<h3 id="沒有预设tabs"><a href="#沒有预设tabs" class="headerlink" title="沒有预设tabs"></a>沒有预设tabs</h3><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">&#123;% tabs test3, -1 %&#125;</span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 1.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 2.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 3.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure>

<div class="trm-tabs" id="test3"><ul class="trm-nav-tabs"><li class="trm-tab"><button type="button" data-href="#test3-1">test3 1</button></li><li class="trm-tab"><button type="button" data-href="#test3-2">test3 2</button></li><li class="trm-tab"><button type="button" data-href="#test3-3">test3 3</button></li></ul><div class="trm-tab-contents"><div class="trm-tab-item-content" id="test3-1"><p><strong>This is Tab 1.</strong></p></div><div class="trm-tab-item-content" id="test3-2"><p><strong>This is Tab 2.</strong></p></div><div class="trm-tab-item-content" id="test3-3"><p><strong>This is Tab 3.</strong></p></div></div></div>

<h2 id="Gallery-相册"><a href="#Gallery-相册" class="headerlink" title="Gallery 相册"></a>Gallery 相册</h2><p>一个相册集合。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">&lt;div</span> <span class="string">class=&quot;row&quot;&gt;</span></span><br><span class="line">&#123;<span class="string">%</span> <span class="string">galleryGroup</span> <span class="string">name</span> <span class="string">description</span> <span class="string">link</span> <span class="string">img-url</span> [<span class="string">col</span>] <span class="string">%</span>&#125;</span><br><span class="line">&#123;<span class="string">%</span> <span class="string">galleryGroup</span> <span class="string">name</span> <span class="string">description</span> <span class="string">link</span> <span class="string">img-url</span> [<span class="string">col</span>] <span class="string">%</span>&#125;</span><br><span class="line">&#123;<span class="string">%</span> <span class="string">galleryGroup</span> <span class="string">name</span> <span class="string">description</span> <span class="string">link</span> <span class="string">img-url</span> [<span class="string">col</span>] <span class="string">%</span>&#125;</span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name            :</span> <span class="string">相册名字</span></span><br><span class="line"><span class="attr">description     :</span> <span class="string">相册描述</span></span><br><span class="line"><span class="attr">link            :</span> <span class="string">连接到对应相册的地址</span></span><br><span class="line"><span class="attr">img-url         :</span> <span class="string">图库封面的地址</span></span><br><span class="line">[<span class="string">col</span>]           <span class="string">:</span> <span class="string">相册列宽</span> <span class="number">1</span><span class="number">-12</span> <span class="string">，默认为</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span></span><br><span class="line">&#123;% gallery &#x27;壁纸&#x27; &#x27;收藏的一些壁纸&#x27; &#x27;/gallery/wallpaper&#x27; https://th.wallhaven.cc/lg/z8/z8dg9y.jpg %&#125;</span><br><span class="line">&#123;% gallery &#x27;图库&#x27; &#x27;收藏的一些壁纸&#x27; &#x27;/gallery/wallpaper&#x27; https://th.wallhaven.cc/lg/rd/rddgwm.jpg %&#125;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<div class="row">

<div class="col-lg-6">
    <a href="/demosite/gallery/wallpaper" class="trm-portfolio-item trm-scroll-animation" data-scroll data-scroll-offset="40">
        <div class="trm-cover-frame" style="padding-bottom:60%">
            <img class="trm-cover no-fancybox" src="https://th.wallhaven.cc/lg/z8/z8dg9y.jpg" alt="Group Image Gallery" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'>
        </div>
        <div class="trm-item-description">
            <div>
                <h6>壁纸</h6>
                <p style="margin: 5px 0 0;font-size: .9rem;opacity: .8;">收藏的一些壁纸</p>
            </div>
        </div>
    </a>
</div>

<div class="col-lg-6">
    <a href="/demosite/gallery/wallpaper" class="trm-portfolio-item trm-scroll-animation" data-scroll data-scroll-offset="40">
        <div class="trm-cover-frame" style="padding-bottom:60%">
            <img class="trm-cover no-fancybox" src="https://th.wallhaven.cc/lg/rd/rddgwm.jpg" alt="Group Image Gallery" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'>
        </div>
        <div class="trm-item-description">
            <div>
                <h6>图库</h6>
                <p style="margin: 5px 0 0;font-size: .9rem;opacity: .8;">收藏的一些壁纸</p>
            </div>
        </div>
    </a>
</div>
</div>

<h3 id="相册详情"><a href="#相册详情" class="headerlink" title="相册详情"></a>相册详情</h3>
<p>相册详情，会根据图片自动排版。</p>

<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">%</span> <span class="string">galleryGroup</span> <span class="string">%</span>&#125;</span><br><span class="line">&#123;<span class="string">%</span> <span class="string">galleryItem</span> <span class="string">url1</span> [<span class="string">url2</span>] <span class="string">%</span>&#125;</span><br><span class="line"><span class="string">markdown</span> <span class="string">图片格式</span></span><br><span class="line">&#123;<span class="string">%</span> <span class="string">endgalleryGroup</span> <span class="string">%</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">有两种编写方式可以直接写</span> <span class="string">markdown</span> <span class="string">格式图片，也可以使用</span> <span class="string">galleryItem</span> <span class="string">标签插件。</span></span><br><span class="line"></span><br><span class="line"><span class="string">galleryItem</span></span><br><span class="line"><span class="attr">url1        :</span> <span class="string">图片略缩图地址</span></span><br><span class="line">[<span class="string">url2</span>]      <span class="string">:</span> <span class="string">图片原图地址，可选</span></span><br></pre></td></tr></table></figure>

示例：

<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">&#123;% galleryGroup %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/85/85oy2j.jpg https://w.wallhaven.cc/full/85/wallhaven-85oy2j.png %&#125;</span><br><span class="line">![](<span class="link">https://w.wallhaven.cc/full/jx/wallhaven-jx3z65.jpg</span>)</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/85/85oylj.jpg https://w.wallhaven.cc/full/85/wallhaven-85oylj.png %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/vq/vq9688.jpg https://w.wallhaven.cc/full/vq/wallhaven-vq9688.jpg %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/2y/2y8q7m.jpg https://w.wallhaven.cc/full/2y/wallhaven-2y8q7m.png %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/85/85oyzj.jpg https://w.wallhaven.cc/full/85/wallhaven-85oyzj.png %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/7p/7p2589.jpg https://w.wallhaven.cc/full/7p/wallhaven-7p2589.png %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/m3/m39kj1.jpg https://w.wallhaven.cc/full/m3/wallhaven-m39kj1.jpg %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/6d/6dorxl.jpg https://w.wallhaven.cc/full/6d/wallhaven-6dorxl.jpg %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/o5/o53ro5.jpg https://w.wallhaven.cc/full/o5/wallhaven-o53ro5.jpg %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/l8/l831lq.jpg https://w.wallhaven.cc/full/l8/wallhaven-l831lq.jpg %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/zy/zy8ewv.jpg https://w.wallhaven.cc/full/zy/wallhaven-zy8ewv.jpg %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/3l/3lz1pd.jpg https://w.wallhaven.cc/full/3l/wallhaven-3lz1pd.png %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/1p/1pkz5w.jpg https://w.wallhaven.cc/full/1p/wallhaven-1pkz5w.png %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/p9/p9kdej.jpg https://w.wallhaven.cc/full/p9/wallhaven-p9kdej.jpg %&#125;</span><br><span class="line">&#123;% galleryItem https://th.wallhaven.cc/orig/x6/x68mrd.jpg https://w.wallhaven.cc/full/x6/wallhaven-x68mrd.jpg %&#125;</span><br><span class="line">&#123;% endgalleryGroup %&#125;</span><br></pre></td></tr></table></figure>

<div class="fj-gallery no-fancybox">
    <img src="https://th.wallhaven.cc/orig/85/85oy2j.jpg" data-src="https://w.wallhaven.cc/full/85/wallhaven-85oy2j.png" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><p><img src="https://w.wallhaven.cc/full/jx/wallhaven-jx3z65.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<img src="https://th.wallhaven.cc/orig/85/85oylj.jpg" data-src="https://w.wallhaven.cc/full/85/wallhaven-85oylj.png" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/vq/vq9688.jpg" data-src="https://w.wallhaven.cc/full/vq/wallhaven-vq9688.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/2y/2y8q7m.jpg" data-src="https://w.wallhaven.cc/full/2y/wallhaven-2y8q7m.png" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/85/85oyzj.jpg" data-src="https://w.wallhaven.cc/full/85/wallhaven-85oyzj.png" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/7p/7p2589.jpg" data-src="https://w.wallhaven.cc/full/7p/wallhaven-7p2589.png" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/m3/m39kj1.jpg" data-src="https://w.wallhaven.cc/full/m3/wallhaven-m39kj1.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/6d/6dorxl.jpg" data-src="https://w.wallhaven.cc/full/6d/wallhaven-6dorxl.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/o5/o53ro5.jpg" data-src="https://w.wallhaven.cc/full/o5/wallhaven-o53ro5.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/l8/l831lq.jpg" data-src="https://w.wallhaven.cc/full/l8/wallhaven-l831lq.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/zy/zy8ewv.jpg" data-src="https://w.wallhaven.cc/full/zy/wallhaven-zy8ewv.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/3l/3lz1pd.jpg" data-src="https://w.wallhaven.cc/full/3l/wallhaven-3lz1pd.png" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/1p/1pkz5w.jpg" data-src="https://w.wallhaven.cc/full/1p/wallhaven-1pkz5w.png" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/p9/p9kdej.jpg" data-src="https://w.wallhaven.cc/full/p9/wallhaven-p9kdej.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><img src="https://th.wallhaven.cc/orig/x6/x68mrd.jpg" data-src="https://w.wallhaven.cc/full/x6/wallhaven-x68mrd.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'>
</div>

<h2 id="Caniuse-查看兼容性"><a href="#Caniuse-查看兼容性" class="headerlink" title="Caniuse 查看兼容性"></a>Caniuse 查看兼容性</h2><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">%</span> <span class="string">caniuse</span> <span class="string">feature</span> <span class="string">@</span> [<span class="string">periods</span>] <span class="string">%</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">feature     :</span> <span class="string">在https://caniuse.com上搜索您想要的特性，然后单击搜索结果标题左侧的#，您将得到该特性的唯一名称。</span></span><br><span class="line">[<span class="string">periods</span>]   <span class="string">:</span> <span class="string">可选参数。选择要显示的浏览器版本。支持值:，，，，，，，，。如果该值为空，将使用默认值</span> <span class="string">past_1past_2past_3past_4past_5currentfuture_3future_2future_1current</span></span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">&#123;% caniuse fetch %&#125;</span><br></pre></td></tr></table></figure>

<iframe data-feature="fetch" src="https://caniuse.bitsofco.de/embed/index.html?feat=fetch&periods=current&accessible-colours=false" frameborder="0" width="100%" height="400px"></iframe>

<h2 id="Flink-链接列表"><a href="#Flink-链接列表" class="headerlink" title="Flink 链接列表"></a>Flink 链接列表</h2><p>可在任何界面插入类似友情链接列表效果</p>
<p>内容格式与友情链接界面一样，支持 yml 格式</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">%</span> <span class="string">flink</span> [<span class="string">key</span>] [<span class="string">col</span>] <span class="string">%</span>&#125;</span><br><span class="line">[<span class="string">content</span>]</span><br><span class="line">&#123;<span class="string">%</span> <span class="string">endflink</span> <span class="string">%</span>&#125;</span><br><span class="line"></span><br><span class="line">[<span class="string">content</span>]   <span class="string">:</span> <span class="string">可选参数。链接数据，格式为</span> <span class="string">yaml。</span></span><br><span class="line">[<span class="string">key</span>]       <span class="string">:</span> <span class="string">可选参数。Hexo</span> <span class="string">数据文件的</span> <span class="string">key，如果</span> <span class="string">content</span> <span class="string">为空，则会加载指定</span> <span class="string">key</span> <span class="string">数据。[content]</span> <span class="string">和</span> [<span class="string">key</span>] <span class="string">需要二选一。</span></span><br><span class="line">[<span class="string">col</span>]       <span class="string">:</span> <span class="string">可选参数。链接列宽</span> <span class="number">1</span><span class="number">-12</span> <span class="string">，默认为</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;% flink 12 %&#125;</span><br><span class="line">- name: Hexo</span><br><span class="line">  url: //hexo.io/</span><br><span class="line">  image: //d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg</span><br><span class="line">  desc: 快速、简洁且高效的博客框架</span><br><span class="line">- name: 白云苍狗</span><br><span class="line">  url: //www.imalun.com/</span><br><span class="line">  image: //www.imalun.com/images/avatar.jpg</span><br><span class="line">  desc: 醒，亦在人间；梦，亦在人间</span><br><span class="line">&#123;% endflink %&#125;</span><br></pre></td></tr></table></figure>

<div class="trm-flink row">
<div class="col-lg-12">
    <a href='//hexo.io/' target='_blank' rel="nofollow">
        <div class="trm-service-icon-box trm-scroll-animation trm-p-20" data-scroll data-scroll-offset="40">
            <div class="trm-service-content">
                <div class="trm-icon">
                    <img class="no-fancybox" draggable="false" onerror='this.onerror=null;this.src="/demosite/img/friend_404.gif"' alt="Hexo" src="//d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'>
                </div>
                <div class="trm-service-text">
                    <h6 class="trm-mb-10">Hexo</h6>
                    <div>快速、简洁且高效的博客框架</div>
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-lg-12">
    <a href='//www.imalun.com/' target='_blank' rel="nofollow">
        <div class="trm-service-icon-box trm-scroll-animation trm-p-20" data-scroll data-scroll-offset="40">
            <div class="trm-service-content">
                <div class="trm-icon">
                    <img class="no-fancybox" draggable="false" onerror='this.onerror=null;this.src="/demosite/img/friend_404.gif"' alt="白云苍狗" src="//www.imalun.com/images/avatar12312.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'>
                </div>
                <div class="trm-service-text">
                    <h6 class="trm-mb-10">白云苍狗</h6>
                    <div>醒，亦在人间；梦，亦在人间</div>
                </div>
            </div>
        </div>
    </a>
</div></div>

<p>或者使用 Hexo 数据文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;% flink links 12 %&#125;</span><br><span class="line">&#123;% endflink %&#125;</span><br></pre></td></tr></table></figure>

<div class="trm-flink row">
<div class="col-lg-12">
    <a href='//hexo.io/' target='_blank' rel="nofollow">
        <div class="trm-service-icon-box trm-scroll-animation trm-p-20" data-scroll data-scroll-offset="40">
            <div class="trm-service-content">
                <div class="trm-icon">
                    <img class="no-fancybox" draggable="false" onerror='this.onerror=null;this.src="/demosite/img/friend_404.gif"' alt="Hexo" src="//d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'>
                </div>
                <div class="trm-service-text">
                    <h6 class="trm-mb-10">Hexo</h6>
                    <div>快速、简洁且高效的博客框架</div>
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-lg-12">
    <a href='//www.imalun.com/' target='_blank' rel="nofollow">
        <div class="trm-service-icon-box trm-scroll-animation trm-p-20" data-scroll data-scroll-offset="40">
            <div class="trm-service-content">
                <div class="trm-icon">
                    <img class="no-fancybox" draggable="false" onerror='this.onerror=null;this.src="/demosite/img/friend_404.gif"' alt="白云苍狗" src="//www.imalun.com/images/avatar.jpg" loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'>
                </div>
                <div class="trm-service-text">
                    <h6 class="trm-mb-10">白云苍狗</h6>
                    <div>醒，亦在人间；梦，亦在人间</div>
                </div>
            </div>
        </div>
    </a>
</div></div>


</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">我很可爱，请给我钱</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/61a57135-2e65-4d51-8be1-03b8bd1c595e.jpg' target='_blank' >
                       <img src="https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/61a57135-2e65-4d51-8be1-03b8bd1c595e.jpg" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/a21e9954-22f2-43fe-b3b0-3dba1fdde3ed.jpg' target='_blank' >
                       <img src="https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/a21e9954-22f2-43fe-b3b0-3dba1fdde3ed.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/69fb1903-d0dc-4169-9a02-1e76ec8e7761.jpg' target='_blank' >
                       <img src="https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/69fb1903-d0dc-4169-9a02-1e76ec8e7761.jpg" alt="QQ" loading="lazy">
                    </a>
                    <p>QQ</p>
                </div>
            
        </div>
    </div>

    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        白云苍狗
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://hexo-theme-async.imalun.com/2022/12/30/tag_plugins/" title="Tag Plugins">https://hexo-theme-async.imalun.com/2022/12/30/tag_plugins/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2023/01/05/code_snippet/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Code Snippet</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/05</li>
                <li>15:08</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2022/09/22/katex/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/block.jpg">
                </span>
                <h6 class="trm-op-title">KaTeX</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/22</li>
                <li>15:45</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">ThemeAsync</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v0.0.0
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("2022/04/10 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll="data-scroll" data-scroll-sticky="data-scroll-sticky" data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10"><div class="trm-fixed-btn" id="trm-search-btn" data-title="查询"><i class="iconfont fas fa-search"></i></div><div class="trm-fixed-btn" data-title="切换主题模式" onclick="asyncFun.switchThemeMode(document.documentElement.classList.contains('dark')?'style-light':'style-dark')"><i class="fas fa-sun"></i></div><div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()"><i class="iconfont fas fa-book-reader"></i></div><div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()"><i class="iconfont fas fa-arrows-alt-h"></i></div><div class="trm-fixed-btn" id="trm-back-top" data-title="回到顶部"><i class="iconfont fas fa-arrow-up"></i></div></div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/demosite/js/plugins/typing.js?v=0.0.0"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/demosite/js/plugins/local_search.js?v=0.0.0"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    
<script src="/demosite/demo.js"></script>


    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/demosite/js/main.js?v=0.0.0"></script>

</body>

</html>