// base

@body-color     : #7B7B7D;
@body-bg-color  : #00151f;
@theme-color    : #00283a;
@theme-bg-color : #fcfcfe;
@theme-bg2-color: #f4f5f7;
@box-shadow     : 0 2px 4px -2px rgba(0, 0, 0, 0.15);
@box-shadow2    : inset 0 0 4px -1px rgba(0, 0, 0, 0.15);
@border-dotted  : dotted 2px rgba(225, 225, 235, 0.9);

// preloader

@preloader-background: #00283A;

// top-bar

@top-bar-box-shadow :0 2px 4px 0 rgba(0, 0, 0, 0.15);

